#include <iostream>
#include <windows.h>                  // For gotoxy() and Sleep function
#include "Utilities.h"
#include <string>

using namespace std;


void splashScreen()
{
	system("CLS");
	system("Color 2B");


	//http://www.kammerl.de/ascii/AsciiSignature.php
	string art = "";


	art += "ллллллллллл  ллл                       лллл     ллллллллллл                          ллл                     ллллл\n";
	art += "ААлллААААААл ААА                       ААллл    ААлллАААААллл                        ААА                     ААллл\n";
	art += "Аллл   л А  лллл  лллллллл    лллллл   Аллл     Аллл    Аллл лллллллл   лллллл      ллллл  лллллл   лллллл  ллллллл\n";
	art += "Аллллллл   ААллл ААлллААллл  АААААллл  Аллл     Алллллллллл ААлллААллл лллААллл    ААллл  лллААллл лллААлллАААлллА\n";
	art += "АлллАААл    Аллл  Аллл Аллл   ллллллл  Аллл     АлллАААААА   Аллл ААА Аллл Аллл     Аллл Аллллллл Аллл ААА   Аллл\n";
	art += "Аллл  А     Аллл  Аллл Аллл  лллААллл  Аллл     Аллл         Аллл     Аллл Аллл     Аллл АлллААА  Аллл  ллл  Аллл ллл\n";
	art += "ллллл       ллллл лллл лллллААлллллллл ллллл    ллллл        ллллл    ААлллллл      Аллл ААлллллл ААлллллл   ААллллл\n";
	art += "ААААА       ААААА АААА ААААА  АААААААА ААААА    ААААА        ААААА      АААААА       Аллл  АААААА   АААААА     ААААА\n";
	art += "                                                                                 ллл Аллл\n";
	art += "                                                                                ААлллллл\n";
	art += "                                                                                 АААААА\n";




	

	cout << art;

	system("PAUSE");

}